<!--
Thank you for contributing to the @@h1@@ Standard! Please describe the change you are making and complete the checklist below if your change is not editorial.
If you think your PR is ready to land, please double-check that the checklist is complete before pinging.
-->

- [ ] The build is passing. <!-- You won't be able to check this until after you've sent the PR, to give Github time to run the build. -->
- [ ] At least two implementers are interested (and none opposed):
   * …
   * …
- [ ] [Tests](https://github.com/web-platform-tests/wpt) are written and can be reviewed and commented upon at:
   * … <!-- If these tests are tentative, link a PR to make them non-tentative. -->
- [ ] [Implementation bugs](https://github.com/whatwg/meta/blob/main/MAINTAINERS.md#handling-pull-requests) are filed:
   * Chromium: …
   * Gecko: …
   * WebKit: …@@extra_implementers@@
- [ ] [MDN issue](https://github.com/whatwg/meta/blob/main/MAINTAINERS.md#handling-pull-requests) is filed: …
- [ ] There is a clear commit message to use when squashing this PR. Either squash the commits yourself or write the commit message here:

(See [WHATWG Working Mode: Changes](https://whatwg.org/working-mode#changes) for more details.)
